import 'dart:convert';
import 'package:flutter/services.dart' show rootBundle;
import '../models/lotto_data.dart';
import 'lotto_database_erweitert.dart';

class EurojackpotImportService {
  EurojackpotImportService._();
  static final instance = EurojackpotImportService._();

  Future<void> importIfEmpty({void Function(String msg)? status}) async {
    final vorhandene =
        await ErweiterteLottoDatenbank.holeAlleZiehungen(spieltyp: 'eurojackpot');

    if (vorhandene.isNotEmpty) {
      status?.call("Eurojackpot: DB nicht leer, Import übersprungen");
      return;
    }

    status?.call("Lade Eurojackpot CSV aus assets...");

    final csv = await rootBundle.loadString('assets/data/eurojackpot.csv');
    final lines = const LineSplitter().convert(csv);

    int neu = 0;
    for (final line in lines) {
      if (line.trim().isEmpty || line.startsWith('#')) continue;

      // Format:
      // YYYY-MM-DD | n1 n2 n3 n4 n5 | e1 e2
      final parts = line.split('|');
      if (parts.length != 3) continue;

      final date = DateTime.parse(parts[0].trim());
      final zahlen = parts[1]
          .trim()
          .split(' ')
          .where((e) => e.isNotEmpty)
          .map(int.parse)
          .toList();
      final euro = parts[2]
          .trim()
          .split(' ')
          .where((e) => e.isNotEmpty)
          .map(int.parse)
          .toList();

      if (zahlen.length != 5 || euro.length != 2) continue;

      final ziehung = LottoZiehung(
        datum: date,
        spieltyp: 'eurojackpot',
        zahlen: [...zahlen, ...euro], // zusammen gespeichert
        superzahl: 0,
      );

      await ErweiterteLottoDatenbank.fuegeZiehungWennNeu(ziehung);
      neu++;
    }

    status?.call("Eurojackpot Import fertig: $neu Ziehungen");
  }
}
